<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary.DiaryEntryActivity">

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textView"
        android:textColor="@color/darkblue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="580dp"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a1"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a1tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="146dp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a2"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a2tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="146dp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a3"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a3tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="146dp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a4"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a4tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="146dp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a5"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a5tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="146dp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a6"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a6tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="146dp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="@string/a7"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a7tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="146dp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="@string/a8"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a8tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="146dp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="@string/a9"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a9tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="146dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button15"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:onClick="onReturnClick"
        android:text="@string/com6"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button16"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/design_default_color_error"
        android:onClick="onDeleteClick"
        android:text="@string/com5"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>